<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_body"
    tools:context=".intro">

    <Button
        android:id="@+id/get_started_id"
        android:layout_width="196dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="537dp"
        android:background="@drawable/bg_master_button"
        android:drawableEnd="@drawable/arrow_right_icon"
        android:fontFamily="@font/fjalla_one"
        android:text="@string/get_started"
        android:textAllCaps="false"
        android:textColor="@color/text2"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="270dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="57dp"

        android:fontFamily="@font/raleway_dots"
        android:gravity="center"
        android:text="@string/welcome_to"
        android:textColor="@color/text1"
        android:textSize="48sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="309dp"
        android:layout_height="314dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="138dp"
        app:srcCompat="@drawable/logo_intro"
        tools:ignore="ImageContrastCheck" />

</RelativeLayout>